Repository: azertica/PatientJammSante
Catalog: lib/l10n/app_*.arb
Languages: fr

# takeAppointment
source: Book appointment
fr: Prendre rendez-vous

source: Doctor details
fr: Détails du médecin

source: No Full Name
fr: Nom non disponible

# findDoctor
source: Find a doctor
fr: Trouver un médecin

source: Specialities
fr: Spécialités

source: See all
fr: Tout voir

source: Recommended doctors
fr: Médecins recommandés

# searchHint
source: Search for a doctor, speciality...
fr: Rechercher un médecin, spécialité...

source: No Speciality
fr: Spécialité non disponible

source: No Address
fr: Adresse non disponible

# homePage
source: Home
fr: Accueil

source: Doctors
fr: Médecins

source: Settings
fr: Paramètres

# doctorLoadingError
source: An error occurred while loading doctors. Please try again later.
fr: Une erreur est survenue lors du chargement des médecins. Veuillez réessayer plus tard.
